<html>
	<head>
		<meta charset="utf-8" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			section {
				min-width: 570px;
				color: white;
			}
			header, footer  {
				background-color: #666;
				width: 100%;
				height: 50px;
				margin-bottom: 10px;
			}
			aside#left {
				display: inline-block;
				background-color: #666;
				float: left;
				width: 250px;
				height: 500px;
			}
			article {
				display: inline-block;
				background-color: #666;
				height: 500px;
				float: left;
    			width: calc(100% - 500px);
			}
			aside#right {
				display: inline-block;
				background-color: #666;
				float: right;
				width: 250px;
				height: 500px;
			}
			footer {
				margin: 10px 0 0;
			}
		</style>
	</head>
	<body>
		<section>
			<header>我是页头</header>
			<aside id="left">我是左侧栏</aside>
			<article>我是内容</article>
			<aside id="right">我是右侧栏</aside>
			<div style="clear:both"></div>
			<footer>我是页脚</footer>
		</section>
	</body>
</html>