<html>
	<head>
		<meta charset="utf-8" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			section {
				color: white;
			}
			header, footer  {
				background-color: #666;
				width: 100%;
				height: 50px;
				margin-bottom: 10px;
			}
			aside {
				background-color: #666;
				float: left;
				width: 240px;
				height: 500px;
			}
			div#article-container {
				width: 100%;
				float: right;
				margin-left: -240px;
			}
			article {
				margin-left: 250px;
				background-color: #666;
				height: 500px;
			}
			footer {
				margin: 10px 0 0;
			}
		</style>
	</head>
	<body>
		<section>
			<header>我是页头</header>
			<aside>我是侧栏</aside>
			<div id="article-container">
				<article>我是内容</article>
			</div>
			<div style="clear:both"></div>
			<footer>我是页脚</footer>
		</section>
	</body>
</html>